/*                                                   start page Home                                                  */

* {
  box-sizing: border-box;
}

/*start navbar*/
.navbar {
  background-color: #587d15;
  color: #eee;
  font-size: 22px;
  padding: 0;
}
.navbar-light .navbar-brand {
  color: #844a0c;
  font-size: 28px;
  font-weight: bold;
}
.navbar-expand-lg .navbar-nav .nav-link {
  font-size: 25px;
  font-weight: bold;
  color: rgba(243, 243, 243, 0.829);
  margin-right: 20px;
  padding: 12px 10px;
}

.navbar-expand-lg .navbar-nav .active {
  background: linear-gradient(to right, #844a0c, #577520);
}
/*end navbar*/

/*start carusal*/
.ss .carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  max-height: calc(100vh - 61.5px);
}
.ss .carousel-inner img {
  height: 100%;
}
.ss .carousel-caption {
  position: absolute;
  right: 0;
  bottom: 4.25rem;
  left: 0;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
  top: 400px;
  width: 1000px;
  margin: 0 auto;
  height: 200px;
  background-color: rgba(153, 153, 153, 0.8);
  border-radius: 15px;
}

.ss .carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 2rem;
  margin-left: 15%;
  list-style: none;
}
.ss .carousel-indicators [data-bs-target] {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #fff;
}

.ss .carousel-indicators .active {
  background-color: #844a0c;
}

.ss .carousel-caption h5 {
  color: #222;
  font-size: 30px;
  font-family: tahoma;
  margin-bottom: 30px;
}
.ss .carousel-caption p {
  color: #222;
  font-size: 20px;
}
/*end carosal*/

/*start ourwork*/
.ourwork {
  padding: 20px 0;
  overflow: hidden !important;
}
.ourwork h2 {
  margin: 0 auto;
  font-size: bold;
  border: 2px solid #844a0c;
  width: fit-content;
  padding: 0 2px;
  font-family: "Times New Roman", Times, serif;
  transition: 0.3s;
  position: relative;
  margin-bottom: 40px;
  border-radius: 3px;
}

.ourwork .box-all2 {
  display: none;
}

.ourwork .bred {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: 20px;
}
.ourwork .bred .active {
  background-color: #844a0c;
  color: #eee !important;
  padding: 5px;
}

.ourwork .bred li {
  color: #666;
  cursor: pointer;
}

.ourwork h2::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 0;
  background-color: #844a0c;
  z-index: -1;
}
.ourwork h2:hover::before {
  height: calc(100% + 5%);
}

.ourwork .box {
  border: 3px solid #844a0c;
  display: flex;
  padding: 10px;
  gap: 10px;
  border-radius: 15px;
  margin-bottom: 10px;
}

.ourwork .box .kalam {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 50%;
  gap: 5px;
}
.ourwork .box span {
  display: inline-block;
  font-size: 20px;
  background-color: #844a0c;
  color: #eee;
  padding: 8px;
  width: fit-content;
  border-radius: 50%;
  transition: 0.5s;
}
.ourwork .box:hover span {
  transform: rotate(360deg);
}
.ourwork .box p {
  margin-top: 10px;
  margin-bottom: 8px;
}

.ourwork .box button {
  border-radius: 15px;
  border-radius: 8px;
  background-color: #844a0c;
  border-color: #844a0c;
  outline: none;
  padding: 6px 13px;
  color: #eee;
}

.ourwork .box img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
}

.ourwork .box-all2 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.ourwork .box-all2 .card {
  background-color: #eee;
  border-radius: 40px;
  margin: 20px auto;
}

.ourwork .box-all2 .card img {
  max-width: 100%;
  max-height: 100%;
  height: 300px;
}

.ourwork .box-all2 .card h4 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
  color: #444;
  margin-bottom: 20px;
}

.ourwork .box-all2 .card p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-bottom: 10px;
  color: #666;
}

.ourwork .box-all2 .card span {
  display: block;
  font-size: 40px;
  max-width: 100%;
}

.ourwork .box-all2 .card button {
  display: inline;
  background-color: #844a0c;
  border: none;
}
.ourwork .box-all2 .card h5 {
  cursor: pointer;
  display: inline;
}
.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  /* justify-content: space-between; */
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
  justify-content: center;
}
/*end ourwork*/

/*start Customers*/
.Customers {
  min-height: 500px;
  background-image: linear-gradient(to right, #eee, #f6f6f6);
  padding-top: 10px;
}

/* .Customers::after {
  content: "";
  position: absolute;
  right: 0;
  left: -0%;
  top: 100%;
  z-index: 10;
  display: block;
  height: 50px;
  background-size: 50px 100%;
  background-image: linear-gradient(135deg, #eee 25%, transparent 25%),
    linear-gradient(225deg, #eee 25%, transparent 25%);
  background-position: 0 0;
} */

.Customers h2 {
  font-weight: bold;
  font-style: italic;
  font-size: 45px;
  color: #444;
  letter-spacing: -1px;
  margin-top: 50px;
}

.Customers .carousel-inner {
  margin-top: 70px;
}
.Customers .carousel-inner p {
  margin-bottom: 40px;
  font-weight: 300;
  line-height: 1.4;
}
.Customers .carousel-inner span {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 0;
}
/* .carousel-indicators {
  position: none;
}
.Customers .carousel-indicators {
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
}

.Customers .carousel-indicators {
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
} */
.carousel-indicator {
  position: none;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  list-style: none;
}
.Customers .carousel-indicator li {
  text-indent: 0;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: none;
  margin: 10px;
  overflow: hidden;
  opacity: 0.8;
  margin-top: 40px;
}

.Customers .carousel-indicator li img {
  max-width: 100%;
  max-height: 100%;
}

/*end Customers*/

/*start course*/
.course {
  padding-top: 20px;
  padding-bottom: 20px;
}

.course .image {
  padding: 5px;
  width: 100%;
}
.course .image img {
  width: 100%;
  height: 500px;
  margin-bottom: 25px;
}
.course .kalam {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.course .kalam h3 {
  font-size: 28px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #777;
  margin-bottom: 40px;
  position: relative;
}
.course .kalam h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 3px;
  background-color: #844a0c;
}
.course .kalam p {
  font-size: 22px;
  color: #666;
  text-align: center;
  margin-bottom: 30px;
}
.course .kalam button {
  color: #fff;
  background-color: #844a0c;
  border: none;
  border-radius: 15px;
  padding: 15px 20px;
  transition: 0.4s;
}
.course .kalam button:hover {
  background-color: #577520;
}
/*end course*/

/*start footer*/
.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgba(70, 60, 60, 0.829);
  color: rgb(202, 200, 200);
}
.footer .info1 {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
}
.footer .info1 h2 {
  font-size: 40px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.footer .info1 p {
  font-size: 18px;
  color: #888;
}
.footer .info1 a {
  font-size: 18px;
  color: #eee;
  position: relative;
  display: inline-block;
  text-decoration: none;
}
.footer .info1 a::before {
  content: "";
  position: absolute;
  border-color: transparent transparent transparent #844a0c;
  border-width: 10px;
  border-style: solid;
  left: -13px;
  top: 6px;
}
.footer .info2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 5px;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 10px;
}
.footer .info2 h3 {
  font-size: 30px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.footer .info2 .zz {
  display: flex;
  flex-direction: row;
  gap: 80px;
}
.footer .info2 .zz ul li {
  position: relative;
  margin-bottom: 10px;
}

.footer .info2 .zz ul li::before {
  content: "";
  position: absolute;
  border-color: transparent transparent transparent #844a0c;
  border-width: 10px;
  border-style: solid;
  left: -15px;
  top: 6px;
}

.footer .info3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer .info3 h3 {
  font-size: 30px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.footer .info3 p {
  font-size: 18px;
  margin-bottom: 20px;
}

/*end footer*/

/*start copyright*/
.copyright {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #222;
}
.copyright P {
  color: #777;
}
.copyright ul {
  margin: 0;
}
.copyright ul li {
  display: inline-block;
  margin-left: 40px;
}
.copyright ul li a {
  color: #eee;
  font-size: 20px;
}
.copyright ul li a .fa-facebook {
  color: #4267b2;
}

.copyright ul li a .fa-instagram {
  color: #e1306c;
}

.copyright ul li a .fa-twitter {
  color: #1da1f2;
}

.copyright ul li a .fa-google-plus {
  color: #db4a39;
}

/*end copyright*/

/*                                                   End page Home                                                  */

/*                                                   Start page About                                                 */

/*start slider*/
.slider-a {
  background-image: linear-gradient(to right, #eee, #999);
  height: 100%;
  /* overflow: hidden; */
  padding-top: 20px;
  padding-bottom: 20px;
  overflow: hidden;
}

.spikes {
  position: relative;
  background-image: linear-gradient(to right, #eee, #999);
  height: 100%;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  left: -0%;
  top: 100%;
  z-index: 10;
  display: block;
  height: 50px;
  background-size: 50px 100%;
  background-image: linear-gradient(135deg, #eee 25%, transparent 25%),
    linear-gradient(225deg, #999 25%, transparent 25%);
  background-position: 0 0;
}

.slider-a .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: 50%;
  left: 50%;
  align-items: center;
  transform: translate(-50%, -50%);
}
.slider-a .box h3 {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #444;
}

.slider-a .box p {
  font-size: 18px;
  color: #666;
}
.slider-a .image {
  width: 470px;
  height: 500px;
}
.slider-a .image img {
  width: 90%;
  height: 100%;
  transition: 0.5s;
  animation: imgt 2s infinite alternate;
  margin: 0;
}

@keyframes imgt {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
}
/*end slider*/

/*start how-we-are*/
.how-a {
  padding-top: 50px;
  padding-bottom: 30px;
}

.how-a .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.how-a .box h1 {
  font-size: 60px;
  margin-bottom: 30px;
  font-weight: bold;
  color: #444;
  position: relative;
}
.how-a .box h1::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: #844a0c;
  bottom: -3px;
  left: 0;
}
.how-a .box p {
  font-size: 18px;
  color: #777;
  margin-bottom: 30px;
  margin-top: 20px;
}
.how-a .card {
  margin: 30px auto;
}
.how-a .card img {
  width: 100%;
  height: 200px;
}
.how-a .card p {
  font-size: 15px;
  color: #777;
}
/*end how-we-are*/

/*start manager*/
.manager {
  padding-top: 20px;
  padding-bottom: 20px;
  background-image: linear-gradient(to right, #eee, #ddd);
}
.manager h2 {
  font-size: 60px;
  font-weight: bold;
  position: relative;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 80px;
}
.manager h2::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: #844a0c;
  bottom: -8px;
  left: 0;
}

.manager .card {
  background-color: white;
  padding: 5px;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  z-index: 1;
  margin: 20px auto;
}

.manager .card::before,
.manager .card::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: 0.4s;
}

.manager .card::before {
  top: 0;
  left: 0;
}

.manager .card::after {
  right: 0;
  bottom: 0;
}
.manager .card:hover::before,
.manager .card:hover span::before,
.manager .card:hover::after {
  width: 100%;
  border-color: transparent transparent #f6f6f6 transparent;
}

.manager .card span {
  writing-mode: vertical-rl;
  background-color: #844a0c;
  position: absolute;
  padding: 10px 5px 40px 5px;
  color: #eee;
  font-weight: bold;
  font-size: 18px;
  width: 40px;
  right: 8px;
  top: 0px;
}

.manager .card span::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}

.manager .card h4 {
  margin-bottom: 10px;
  font-weight: bold;
  margin: 0 auto 10px;
}
.manager .card img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
}
.manager .card p {
  color: #777;
}
.manager .card ul {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  padding: 1rem 1rem;
  margin-bottom: 0;
}
.manager .card ul li {
  margin-bottom: 10px;
  border: 1px solid #999;
  padding: 5px;
}

.manager .card .social {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0;
}

.manager .card .social a:nth-child(1) {
  color: #4267b2;
}

.manager .card .social a:nth-child(2) {
  color: #e1306c;
}
.manager .card .social a:nth-child(3) {
  color: #1da1f2;
}
.manager .card .social a:nth-child(4) {
  color: #db4a39;
}

/*end manager*/

/*                                                   End page About                                                  */

/**                      start PAGE HELP             **/

.search {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #eee;
}

.search .pp {
  font-size: 70px;
  color: #666;
  font-weight: bold;
}

.search .form-control {
  border: none;
  background-color: #eee;
}

.search .form-control input {
  width: 300px;
  height: 50px;
  font-size: 18px;
}

.search .form-control input:focus {
  border-color: none;
}
.search .form-control .btn {
  background-color: #844a0c;
  border-color: #844a0c;
  padding: 10px;
  height: 47px;
  margin-bottom: 7px;
}

.help-all1 {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid #999;
}

.help h1 {
  color: #222;
  font-size: 60px;
  font-weight: bold;
}

.help .bor {
  border: 1px solid #444;
}

.help .yy {
  color: #222;
  font-size: 22px;
  margin-bottom: 40px;
}

.help-all1 .accordion-button:not(.collapsed) {
  color: #eee;
  background-color: #844a0c;
  box-shadow: inset 0 -1px 0 rgba(212, 21, 21, 0.125);
}

/**                      END PAGE HELP             **/

/**                      START PAGE MAP             **/

.box-map {
  padding-top: 20px;
  padding-bottom: 20px;
}

.box-map h1 {
  font-weight: bold;
  font-size: 50px;
}

.box-map h1:after {
  content: "";
  display: block;
  width: 300px;
  height: 2px;
  margin: 25px auto;
  background-color: #a80707;
}

.box-map .row .mm {
  font-size: 20px;
  margin-top: 50px;
  color: #666;
}

.box-map .big-box1 {
  background-color: #eee;
}

.box-map .big-box2 {
  background-color: #ccc;
  margin-top: 17px;
  margin-bottom: 17px;
}

/**                      END PAGE MAP             **/

/*start scroll-top*/

.scroll-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: #a80707;
  padding: 0;
  border-radius: 50%;
  text-align: center;
  color: #eee;
  cursor: pointer;
  display: none;
  z-index: 9999;
}

.scroll-top i {
  margin: 0;
  padding: 0;
}

.scroll-top p {
  margin-top: -12px;
  margin-bottom: 5px;
}

/*end scroll-top*/
